jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/e3mall?characterEncoding=UTF-8&serverTimezone=GMT&useSSL=false
jdbc.username=root
jdbc.password=883721

#redis自增key
ORDER_GEN_KEY=ORDER_ID_GEN
#订单号初始值
ORDER_STAT_ID=100544
#订单明细 key
ORDER_ITEM_ID=ORDER_ITEM_ID_GEN
